#  ONLY USE THIS FILE IN A DOCKER ENVIRONMENT 
COMPOSE_FILE=docker-compose.dev.yml

NGINX_PORT=8000

USE_DATABASE=
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_EXTERNAL_PORT=
# DATABASE_SCHEMA IS USED BY POSTGRESQL TO SET THE SCHEMA
DATABASE_SCHEMA=
DATABASE_SSL_MODE=
# ONLY FOR POSTGRESQL
DATABASE_DISABLE_SERVER_SIDE_CURSORS=

# USE THIS ONLY IF YOU ARE USING AZURE APP SERVICE TO DEPLOY THIS APP
APP_SERVICE_NAME=
RESOURCE_GROUP=
IDENTITY_CLIENT_ID=
IDENTITY_PASSWORD=
TENANT_ID=

# DEV ENVIRNONMENT VARIABLES
DEV_NGINX_PORT=3000

# DATABASE
DEV_DATABASE_NAME=backend
DEV_DATABASE_USER=backend_user
DEV_DATABASE_PASSWORD=backend_password
DEV_DATABASE_HOST=postgres
DEV_DATABASE_PORT=5432
DEV_DATABASE_EXTERNAL_PORT=5434

# PGADMIN VARIABLES
DEV_PGADMIN_PORT=5555
DEV_PGADMIN_DEFAULT_EMAIL=admin@backend.com
DEV_PGADMIN_DEFAULT_PASSWORD=adminadmin
