server {
    listen 80;
    server_name localhost;
    charset utf-8;
    
    proxy_buffers 8 4k;
    proxy_buffer_size 2k;
    proxy_read_timeout 1500s;
    proxy_connect_timeout 1500s;
    proxy_send_timeout 1500s;

    location / {
        proxy_pass http://nest-js:3000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1500s;
    }
}